<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\CombatController.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>