<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="66" Column="2" />
      <File FileName="Assets\Scripts\NoteDestruction.cs" Line="20" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>