<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScreenTest.cs">
    <Files>
      <File FileName="OZA.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScreenTest.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\CombatController.cs" Line="146" Column="78" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="27" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>