<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatController.cs" Line="69" Column="23" />
      <File FileName="Assets\Scripts\MusicMenuScript.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>