<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombatController.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatController.cs" Line="146" Column="78" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>