<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterKontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterKontroller.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\CombatController.cs" Line="194" Column="40" />
      <File FileName="Assets\Scripts\ZombieScript.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\MusicMenuScript.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>